# kycservice

./: README.md  pom.xml
src/main/java/com/eunx/kyc/: KycServiceApplication.java
src/main/java/com/eunx/kyc/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/eunx/kyc/controller/: KycController.java
src/main/java/com/eunx/kyc/dto/: KycRequest.java  KycResponse.java
src/main/java/com/eunx/kyc/entity/: KycRecord.java
src/main/java/com/eunx/kyc/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/eunx/kyc/repository/: KycRepository.java
src/main/java/com/eunx/kyc/service/: KycService.java
src/main/resources/: application.properties
src/test/java/com/eunx/kyc/: KycServiceApplicationTests.java
