# Server Configuration
server.port=8081

# R2DBC Configuration for PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/kycdb
spring.r2dbc.username=postgres
spring.r2dbc.password=Abcd1234@
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Flyway Configuration for PostgreSQL

spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/kycdb
spring.flyway.user=postgres
spring.flyway.password=your_password_here
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

# JWT Configuration
jwt.secret=N00Mtf/Myo2RKuKO740lP2M87QxXcNaEC+ue1ifH/AdruKcTxR6nvQgnHqED+pvTxPwesMmVna6aU0EQLu3baQ==

# Sumsub API Configuration
sumsub.api.url=https://api.sumsub.com
sumsub.api.token=prd:IUMe2L71WJTrbIzBuq8kv8Fe.zBpsq3jzZM5GfXmYFqZj3J6C7Jk621n1
sumsub.api.secret=loo6GWiT7u9Hv1XXsrjTnSzCsdeqGMo5
sumsub.verification.level=id-and-liveness
#auth.service.url=https://6cde-94-207-11-92.ngrok-free.app/api/auth
# Auth Service URL
auth.service.url=http://localhost:8080/api/auth

# Logging Configuration
logging.level.root=INFO
logging.level.com.eunx.kyc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Resilience4j Retry Configuration
resilience4j.retry.instances.sumsub.max-attempts=3
resilience4j.retry.instances.sumsub.wait-duration=500ms
resilience4j.retry.instances.sumsub.retry-exceptions=java.io.IOException